# Interview1and1App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/oneandone/salesmanandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oneandone/salesmanandroidapp/: MainActivity.kt  SalesmanApplication.kt
app/src/main/java/de/oneandone/salesmanandroidapp/di/: DependenciesModule.kt
app/src/main/java/de/oneandone/salesmanandroidapp/list/: SalesmanListFragment.kt  SalesmanListScreen.kt  SalesmanListViewModel.kt
app/src/main/java/de/oneandone/salesmanandroidapp/list/models/: SalesmanDto.kt  SalesmanItemData.kt
app/src/main/java/de/oneandone/salesmanandroidapp/list/usecase/: SalesmanEntity.kt  SalesmanListUseCase.kt  SalesmanRepository.kt  SalesmanRepositoryRealm.kt
app/src/main/java/de/oneandone/salesmanandroidapp/list/views/: SalesmanItem.kt
app/src/main/java/de/oneandone/salesmanandroidapp/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/de/oneandone/salesmanandroidapp/ui/views/: Avatar.kt  PersonInfoItem.kt  SimpleSearchBar.kt  SimpleTopAppBar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/oneandone/salesmanandroidapp/: ExampleUnitTest.kt
app/src/test/java/de/oneandone/salesmanandroidapp/list/usecase/: SalesmanListUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
