[versions]
agp = "8.2.2"
kotlin = "1.9.22"
navigation = "2.7.7"
compose-compiler = "1.5.10"
compose-bom = "2024.02.01"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended-android" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

test-android-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-android-junit = { module = "androidx.test.ext:junit", version="1.1.5" }
test-android-espresso = { module = "androidx.test.espresso:espresso-core", version="3.5.1" }

test-junit = { module = "junit:junit", version="4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-activity-compose",
]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons"
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]
test-android = [
    "test-android-compose-junit4",
    "test-android-junit",
    "test-android-espresso",
]
test = [
    "test-junit",
]