<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/salesmanListFragment">

    <fragment
        android:id="@+id/salesmanListFragment"
        android:name="de.oneandone.salesmanandroidapp.list.SalesmanListFragment"
        android:label="SalesmanListFragment" />
</navigation>